/* variables */
:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

/* reset */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* base styles */
body {
    background: var(--main-background);
    overflow-x: hidden;
    color: white;
    font-family: 'Inter';
    font-size: 15px;
}

/* fonts */
@font-use {
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
}
 
h1,h2 {
    color: var(--main-heading-stats);
}

h2, h5 {
    text-align: center;
}

mark {
    color: var(--accent);
    background: none;
}

h5 {
    color: var(--stat-headings);
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Lexend Deca';
}

p {
    color: var(--main-paragraph);
}

.card-container {
    display: flex;
    flex-direction: column;
}

/* mobile styles */
@media screen and (min-width: 375px) {
    body {
        text-align: center;   
    }

    .card-container {
        background: var(--card-background);
        margin: 6em 1.5em;
        border-radius: 10px
    }

    .header-image,
    .header-image img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .header-image {
        height: 242.19px;
        background: var(--accent);
    }

    .header-image img {
        width: 100%;
        opacity: 0.4;
        filter: contrast(1.3) saturate(0.5);
        
    }

    .information {
        margin: 35px 20px 25px 20px;
    }

    .description, .stats {
        margin: 15px;
    }

    .stats,
    .stats div {
        display: grid;
    }

    .stats { 
        row-gap: 25px;
        margin-top: 40px;
    }

    .stats div {
        row-gap: 8px;
    }
}

/* desktop styles */
@media screen and (min-width: 1000px) {
    .main-container, .card-container {
        display: flex;
        flex-direction: row;
    }

    .main-container {
        justify-content: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .card-container {
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        margin: 0;
        border-radius: 0;
        text-align: start;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .header-image, .information {
        width: 50%
    }

    .header-image, .header-image img {
        border-top-right-radius: 10px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;
    }

    .header-image {
        height: fit-content;
    }

    .header-image img {
        width: -webkit-fill-available;
        margin-bottom: -3px;
    }

    .information {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        margin: 40px 60px;
    }

    .description {
        margin: 0px;
    }

    .stats {
        display: grid;
        align-items: baseline;
        grid-template-columns: repeat(3, 1fr);
        justify-items: flex-start;
        margin: 30px 0 0 0;
    }

    .stats h2, .stats h5 {
        text-align: start;
    }
}


.attribution {
     font-size: 11px; 
     text-align: center; 
     position: fixed;
     bottom: 0;
     width: 100%;
    }

.attribution a {
     color: hsl(228, 45%, 44%); 
    }
